<?php //первая задача
$a=25;
$b=15;
if($a<$b){
    echo $a+$b;
    echo"|";
} else {
    echo $a*$b;
    echo"|";
} //конец первой задачи
?> 
<?php //вторая задача
$b=90;
$c=90;
if(0<$b && $b<180 && 0<$c && $c<180 && $b+$c<180){
    echo '  такой треугольник существует';
} else{
    echo"треугольник с такими значениями не существует";
} if($b=90 or $c=90){
    echo '|такой треугольник прямоугольный';
} //конец второй задачи
?>
<?php //третья задача
$age=6;
if ($age<=1){
    echo' |это котята';
} elseif($age>1 && $age<=3){
    echo' |это молодые коты';
} elseif($age>3 && $age<=7){
    echo' |это коты средних лет';
} elseif($age>7){
    echo' |это почтенные коты';
} //конец третьей задачи
?> 