<h1>условия</h1>
<?php
$a=4;
if($a >= 15){
    echo 'число больше или равно 15';
} elseif($a>10) {
    echo 'число больше 10 и меньше 15';
} elseif($a>5){
    echo'число больше 5 и меньше 10';    
} else {
    echo 'число меньше 5';
}
?>